<!---
Open Source program Pynoplia - Copyright © 2024  Carlo Oliveira** <carlo@nce.ufrj.br>,
PDX-License-Identifier:** `GNU General Public License v3.0 or later <http://is.gd/3Udt>`_.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pynoplia</title>
    <!-- stylesheets -->

    <style>
      span.curversion::after {content: "🛡24.08";}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/_media/pynoplia.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/A5yncX/docsify-theme-darcula@v1.0/darcula.css">
    <script type=" text/javascript " src=" https://cdn.jsdelivr.net/npm/brython@3.11/brython.min.js "></script>
    <script type=" text/javascript " src=" https://cdn.jsdelivr.net/npm/brython@3.11/brython_stdlib.js "></script>
    <link rel="stylesheet" href="//unpkg.com/docsify-accordion/src/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ace.js"
            integrity="sha512-JLIRlxWh96sND3uUgI2RVHZJpgkWHg3+xoUY8XkgTPKpqRaqdk7zD/ck/XHXFSMW84o6GrP67dlqN3b98NB/yA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/mode-python.min.js"
        integrity="sha512-DUdq0nHbbCHQMqQNALNivk5tAdpFWOpm3mplXDwBqIpXD6/vfgXp8fESbfsnePQT3jZKVI3mCbEQumz/S4IHPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/theme-gruvbox.min.js"
            integrity="sha512-csAdQ+MAmg252+rlVpEgxnAzlzPBBEDzi8QSoaMyV1lJqMZuzASQUDyTpT1W2gGqrRLioKPaX0ylDwkMXxzDsw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ext-language_tools.min.js"
            integrity="sha512-22wocMmMcRBM2la/vRMi/ZkYQMCAYMGxh8H2unSWmsBo0zELkk1/nZeTbZ4rykAny3y43yM3x7MwuhrE0Lksxg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .accordion {
          background-color: #222322;
          color: #ccc;
        }
        .accordion.active {
          background: rgba(0, 0, 0, 0.1);
          border-left: 3px solid #014f17;
        }
        ul.accordion-wrapper > li > .accordion-content-container {
          display: block;
          margin: 0 20px 20px 20px;
          padding: 0 15px 20px;
          background: #333433;
          cursor: default;
          overflow: hidden;
        }

        .panel {
            display: none;
        }
        .panel.opened {
            display: block;
            background-color: #333;
        }
        img[alt="Data Content"] { width: 200px; }
        .cover-main blockquote {
            color: #6b0584;
        }
        .cover-main h1 a span {
            color: black;
        }

        .cover-main h3 a span {
            color: darkslategray;
        }
        section.cover .cover-main > p:last-child a {
            color: green !important;
        }

        section.cover .cover-main > p:last-child a:hover {
            color: green !important;
        }

        /**
        - last button
         */
        section.cover .cover-main > p:last-child a:last-child {
            background-color: indigo !important;
            color: white !important;
        }

        section.cover .cover-main > p:last-child a:last-child:hover {
            background-color: peru !important;
            color: brown !important;
        }
        .ace_editor {word-spacing: 0 !important;}

    </style>
 </head>
<body onload="brython({cache:'browser', static_stdlib_import:true, debug:1, pythonpath:['./_core', './_prog', './']})">
    <!--    <div id="pydiv"></div>-->
    <div id="app"></div>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css" />
    <script src="//cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js"></script>
    <script type="text/python">
        from browser import window, document, alert, html, timer
        from ScriptWidget import show, build
        window.__widget__ = show
        window.__did_got__ = build
        # Widget()


    </script>
    <script>
      var num = 0;
      mermaid.initialize({ startOnLoad: false });
        //var num = 0;
      //mermaid.initialize({ startOnLoad: false });
      window.$docsify = {
            coverpage: ["/", "/kwarwp/"],
            executeScript: true,
            accordify: {
                prerenderComments: true,                    // default
                selectors: ['h1','h2','h3','h4','h5','h6'], // default value
                debug: false,                               // default value
            },

          alias: {
            '/pyi/(.*)': '/pgintro/$1', // supports regexp
            '/pintro': '/pgintro/README',
            '/kwa': '/kwarwp/README',
            '/soho': '/kwarwp/o_sonho',
            '/jardim': '/sbce/o_jogo',
            '/changelog':
              'https://raw.githubusercontent.com/docsifyjs/docsify/master/CHANGELOG',
            '/.*/_sidebar.md': '/_sidebar.md', // See #301
          },
        markdown: {
          smartypants: false,
          renderer: {
            code: function (code, lang) {
              if (lang == "mermaid") {
                return `<div class="mermaid">${mermaid.render("mermaid-svg-" + num++, code)}</div>`;
              }
              return this.origin.code.apply(this, arguments);
            },
          },
        },
        name: 'Pynoplia',
        coverpage: {"/":'_coverpage.md', "/pgintro/":'_coverpage.md', "/kwa/":'_coverpage.md'},


        // Sidebar Configuration
        auto2top: true,
        loadSidebar: true,
        maxLevel: 0,
        // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
        subMaxLevel: 3,

        // Search Plugin Configuration
        search: {
        placeholder: 'Type to search',
        noData: 'No matches found.',
        // Headline depth, 1 - 6
        depth: 2,
        },
      };

    </script>
    <script src="//unpkg.com/docsify-accordion/src/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.13.1/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28/components/prism-python.min.js"></script>


</body>
